<aura:component implements="lightning:isUrlAddressable,flexipage:availableForAllPageTypes,force:lightningQuickAction,force:hasRecordId" access="global" controller = "ProposalController">
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />  
    <aura:attribute name="payment" type="nu_dse__Payment__c" default="{ 'sobjectType' : 'nu_dse__Payment__c' }"/>
    <aura:attribute name="fieldName" type="String" default= "nu_dse__Transaction_Method__c" access="global" />
    <aura:attribute name="ofFields" type="nu_dse__Offer__c" default="{ 'sobjectType' : 'nu_dse__Offer__c' }"/>
    <aura:attribute name="sObjectName" type="String" default= "nu_dse__Payment__c" access="global"/>
    <aura:attribute name="sObjectList" type="nu_dse__Program__c" />    
    <aura:attribute name="myObjects" type="object"/> 
    <aura:attribute name="prmObject" type="object"/> 
    <aura:attribute name="program" type="nu_dse__Program__c"/>
    
    <aura:attribute name="boolean" type="boolean" default="false"/>   
    
    <aura:attribute name="pgmId" type="String"/>
    <aura:attribute name="parameters" type="String"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="tradelinesList" type="String"/>
    <aura:attribute name="ofMap" type="String"/>   
    <aura:attribute name="picklistValues" access="public" type="String[]"/> 
    <aura:attribute name="Creditor" type="String"/>
    
    
    
    
    
    <!--section header-->
    <div class="demo-only" style="padding:0.5rem;background:#16325c">
        <div class="slds-text-heading_medium">
            <div class="slds-text-color_inverse">Simulation</div>
        </div>
    </div>
    <!--section header-->
    <c:Search />
    
    <!-- Program Section-->
    <div>
        <div class="slds-p-around--medium">
            <div class="slds-card">
                <div class="slds-card__header slds-grid">
                    <header class="slds-media slds-media--center slds-has-flexi-truncate">
                        <div class="slds-media__body">
                            <h2 class="slds-text-heading--small">
                                Program Information
                            </h2>
                        </div>
                    </header>
                </div>
                
                
                <div id="informationPanel">
                    <div class="slds-card__body">
                        <div class="slds-grid">
                            <div class="slds-col slds-size--1-of-2 slds-m-around--medium">
                                <div class="slds-panel slds-p-right--medium slds-p-top--medium slds-p-left--medium">
                                    <h3 class="slds-text-heading--small slds-m-bottom--medium">
                                        {!v.prmObject.paymRecord.Name}   : {!v.prmObject.AccountName} 
                                    </h3>
                                    <div class="slds-form-element slds-hint-parent slds-has-divider--bottom"><span >
                                        Current Balance: </span>
                                    </div>
                                    <div class="slds-form-element">
                                        <div class="slds-grid">
                                            <div class="slds-col">
                                                <span class="slds-form-element__label">Work Phone:</span>
                                                <div class="slds-form-element__control">
                                                    <span class="slds-form-element__static"><span ><span >{!v.prmObject.paymRecord.Work_Phone__c}</span></span>
                                                    </span>
                                                </div>
                                                
                                                <span class="slds-form-element__label">Cell Phone: </span>
                                                <div class="slds-form-element__control">
                                                    <span class="slds-form-element__static"><span ><span >{!v.prmObject.paymRecord.Cell_Phone__c}</span></span>
                                                    </span>
                                                </div>
                                                
                                                <span class="slds-form-element__label">Address:</span>
                                                <div class="slds-form-element__control">
                                                    <span class="slds-form-element__static"><span >
                                                        {!v.prmObject.Address}</span>
                                                    </span>
                                                </div>
                                                
                                                <span class="slds-form-element__label">DOB:</span>
                                                <div class="slds-form-element__control">
                                                    <span class="slds-form-element__static">{!v.prmObject.DOB}
                                                    </span>
                                                </div><span id="j_id0:j_id137:j_id138:j_id141:j_id186">
                                                <span class="slds-form-element__label">Program Length:</span>
                                                <div class="slds-form-element__control">
                                                    <span class="slds-form-element__static">
                                                        {!v.prmObject.paymRecord.nu_dse__Program_Length__c}
                                                    </span>
                                                </div></span>
                                                
                                            </div>
                                            <div class="slds-col">
                                                
                                                <span class="slds-form-element__label">Home Phone:</span>
                                                <div class="slds-form-element__control">
                                                    <span class="slds-form-element__static"><span ><span >{!v.prmObject.paymRecord.Home_Phone__c}</span></span>
                                                    </span>
                                                </div>
                                                
                                                <span class="slds-form-element__label">Email:</span>
                                                <div class="slds-form-element__control">
                                                    <span class="slds-form-element__static"><span >
                                                        {!v.prmObject.paymRecord.Email_Address__c}</span>
                                                    </span>
                                                </div>
                                                
                                                <span class="slds-form-element__label">SSN:</span>
                                                <div class="slds-form-element__control">
                                                    <span class="slds-form-element__static"><span >
                                                        {!v.prmObject.SSN}</span>
                                                    </span>
                                                </div>
                                                
                                                <span class="slds-form-element__label">Processor Type:</span>
                                                <div class="slds-form-element__control">
                                                    <span class="slds-form-element__static"><span >
                                                        {!v.prmObject.ProcessorType} </span>
                                                    </span>
                                                </div><span>
                                                <span class="slds-form-element__label">Initial Monthly Draft Amount:</span>
                                                <div class="slds-form-element__control">
                                                    <span class="slds-form-element__static">
                                                        {!v.prmObject.paymRecord.Current_Draft_Amount__c}
                                                    </span>
                                                </div></span>
                                                
                                                
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Status fields-->
                        <div class="slds-grid">
                            
                            <div class="slds-col slds-size--1-of-2 slds-p-around--medium"><span >
                                <span class="slds-form-element__label">Program Sub Status</span>
                                <div class="slds-form-element__control">
                                    <span class="slds-form-element__static">
                                        {!v.prmObject.paymRecord.nu_dse__Program_Sub_Status__c}
                                    </span>
                                </div>
                                </span>
                            </div>
                            
                            <div class="slds-col slds-size--1-of-2 slds-p-around--medium">
                                <span>
                                    <span class="slds-form-element__label">Program Status</span>
                                    <div class="slds-form-element__control">
                                        <span class="slds-form-element__static">
                                            {!v.prmObject.paymRecord.nu_dse__Program_Status__c}
                                        </span>
                                    </div></span>
                            </div>
                            
                            
                        </div>
                        <!--Status fields--> 
                        
                    </div>
                </div>
                
            </div> </div> </div>
    
    
    <!-- Program Section-->
    
    <!-- Client Section -->
    
    <div class="slds-section slds-is-open" aura:id="colorSection1">
        <!-- Section -->
        <h3 class="slds-section__title">
            <button aria-controls="clientId" class="slds-button slds-section__title-action">
                <span onclick="{!c.toggleClientSection}" data-auraId="colorSection1">
                    <lightning:icon iconName="utility:switch"
                                    alternativeText="button icon"
                                    size="x-small"
                                    class="slds-section__title-action-icon slds-button__icon_left"/>
                </span>
                <span class="slds-truncate" title="Client">Client Information</span>
            </button>
        </h3>
        <!-- Section -->
        
    
    
    <!-- Client Section -->
    <!-- Client Section Body-->
    
    <div class="slds-section__content" id="clientId">  
        <div class="slds-m-around_small slds-grid slds-gutters">
            <div class="slds-grid slds-grid_vertical">
                
                <div class="slds-col">  
                    <span>
                        <lightning:select aura:id="Trades"   name="TradeLine" label="TradeLines" >
                            <option value="">--None--</option>
                            <aura:iteration items="{!v.tradelinesList}" var="tr" indexVar="key">
                                
                                <option text="{!tr.value}" />
                            </aura:iteration>
                        </lightning:select>
                    </span>
                </div>
                
                <div class="slds-col">
                    <span>
                        <lightning:select aura:id="Picklist"   name="Filter by Offers" label="Filter by Offers" >
                            <option value="">--None--</option>
                            <aura:iteration items="{!v.ofMap}" var="pg" indexVar="key">
                                
                                <option text="{!pg.value}" />
                            </aura:iteration>
                        </lightning:select>
                    </span>
                </div>
                </div>
            </div>
        </div>
        </div>        
                <!-- Client Section Body-->
                
                <!-- Offer Section -->
                <div class="slds-section slds-is-open" aura:id="colorSection">
                    <!-- Section -->
                    <h3 class="slds-section__title">
                        <button aria-controls="offerId" class="slds-button slds-section__title-action">
                            <span onclick="{!c.toggleSection}" data-auraId="colorSection">
                                <lightning:icon iconName="utility:switch"
                                                alternativeText="button icon"
                                                size="x-small"
                                                class="slds-section__title-action-icon slds-button__icon_left"/>
                            </span>
                            <span class="slds-truncate" title="offers">Offer Section</span>
                        </button>
                    </h3>
                    <!-- Section -->
                    
                    <!--Section body-->
                    <table >
                        <tr>
                            
                            <td >
                                <table >
                                    <tr>
                                        <td>
                                            
                                            <div class="slds-section__content" id="offerId">  
                                                <div class="slds-m-around_small slds-grid slds-gutters">
                                                    <div class="slds-grid slds-grid_vertical">
                                                        
                                                        <div class="slds-col">  
                                                            <span>
                                                                <lightning:select aura:id="Trades"   name="TradeLine" label="TradeLines" >
                                                                    <option value="">--None--</option>
                                                                    <aura:iteration items="{!v.tradelinesList}" var="tr" indexVar="key">
                                                                        
                                                                        <option text="{!tr.value}" />
                                                                    </aura:iteration>
                                                                </lightning:select>
                                                            </span>
                                                        </div>
                                                        
                                                        <div class="slds-col">
                                                            <span>
                                                                <lightning:select aura:id="Picklist"   name="Filter by Offers" label="Filter by Offers" >
                                                                    <option value="">--None--</option>
                                                                    <aura:iteration items="{!v.ofMap}" var="pg" indexVar="key">
                                                                        
                                                                        <option text="{!pg.value}" />
                                                                    </aura:iteration>
                                                                </lightning:select>
                                                            </span>
                                                        </div>
                                                        
                                                        <div class="slds-col">
                                                            <span>
                                                                <lightning:input label="Offer Amount"  value="{!v.ofFields.nu_dse__Offer_Amount__c}" />                                        
                                                            </span>
                                                        </div>
                                                        
                                                        <div class="slds-col">
                                                            <span>
                                                                <lightning:input label="# of Payments"    value="{!v.ofFields.nu_dse__Number_of_Payments__c}" />                                        
                                                            </span>
                                                        </div>
                                                        
                                                        <div class="slds-col">
                                                            <span>
                                                                <lightning:input type ="Date" label="First Payment Date"  value="{!v.ofFields.nu_dse__First_Payment_Date__c}" />                                        
                                                            </span>
                                                        </div>
                                                        
                                                        <div class="slds-col">
                                                            <span>
                                                                <lightning:input type ="Date" label="Payment Re Occurring Day"  value="{!v.ofFields.nu_dse__Payment_Re_Occuring_Day__c}" />
                                                            </span>
                                                        </div>
                                                        
                                                        <div class="slds-col"> 
                                                            <span>   
                                                                <lightning:select aura:id="pMethod"   name=" Payment Method" label=" Payment Method">
                                                                    
                                                                    <option value="">--None--</option>
                                                                    <aura:iteration items="{!v.picklistValues}" var="item" >
                                                                        <option value="{!item}" selected="{!item==v.picklistValues}">{!item}</option>                                                       
                                                                    </aura:iteration>
                                                                    
                                                                </lightning:select>   
                                                            </span>
                                                        </div>  
                                                        
                                                        
                                                        <div class="slds-col"> 
                                                            <div class="slds-section__content" id="offerId">  
                                                                <lightning:layoutItem size="2">
                                                                    <lightning:button variant="success" class="slds-size_medium" label="Simulate" onclick="{!c.getPays}" />
                                                                </lightning:layoutItem>
                                                            </div>               
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            
                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            
                            <td>
                                <aura:if isTrue="{!v.boolean}">
                                    <div class="slds-section__content" id="offerId" >
                                        <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-border_left slds-border_right"  >
                                            
                                            <thead>
                                                <tr class="slds-text-title_caps">
                                                    <th scope="col">
                                                        <div class="slds-truncate" title="Name">NAME</div>                                
                                                    </th>
                                                    
                                                    <th scope="col">
                                                        <div class="slds-truncate" title="Type">TYPE</div>           
                                                        
                                                    </th>
                                                    
                                                    <th scope="col">
                                                        <div class="slds-truncate" title="Transaction Status">STATUS</div>         
                                                        
                                                    </th>
                                                    
                                                    <th scope="col">
                                                        <div class="slds-truncate" title="Amount">CREDITOR</div>            
                                                        
                                                    </th>
                                                    
                                                    <th scope="col">
                                                        <div class="slds-truncate" title="Scheduled Date">SCHEDULED DATE</div> 
                                                    </th>
                                                    
                                                    <th scope="col">
                                                        <div class="slds-truncate" title="Amount">AMOUNT</div>            
                                                        
                                                    </th>
                                                    
                                                    <th scope="col">
                                                        <div class="slds-truncate" title="Amount">TOTAL FEE</div>            
                                                        
                                                    </th>
                                                    <th scope="col">
                                                        <div class="slds-truncate" title="Amount">AMOUNT TO SAVINGS</div>            
                                                        
                                                    </th>
                                                    <th scope="col">
                                                        <div class="slds-truncate" title="Amount">BALANCE</div>            
                                                        
                                                    </th>
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                </tr>
                                            </thead>
                                            
                                            
                                            
                                            <tbody>
                                                <aura:iteration items="{!v.myObjects}" var="item">
                                                    
                                                    <tr>                                            
                                                        <td> {!item.paymRecord.Name}</td>
                                                        <td> {!item.paymRecord.nu_dse__Payment_Type__c}</td>
                                                        <td> {!item.paymRecord.nu_dse__Transaction_Status__c}</td> 
                                                        <td> {!item.creditor}</td> 
                                                        <td> {!item.paymRecord.nu_dse__Schedule_Date__c}</td>
                                                        <td> {!item.paymRecord.nu_dse__Amount__c}</td>
                                                        <td> {!item.paymRecord.nu_dse__Processor_Fee__c}</td>
                                                        <td>500</td>
                                                        <td>100</td>
                                                    </tr>
                                                    
                                                    
                                                </aura:iteration>
                                            </tbody>                        
                                            
                                        </table>
                                    </div>
                                </aura:if>
                                
                            </td>
                        </tr>   
                    </table>        
                </div> 
                
                <!--section body--> 
                
                
                <!-- <c:SimulateButton/> -->
                
            </aura:component>