<aura:component implements="lightning:isUrlAddressable,flexipage:availableForAllPageTypes,force:lightningQuickAction,force:hasRecordId" access="global" controller = "ProposalController">
    <aura:attribute name="sObjectList" type="nu_dse__Program__c" />
    
    <aura:attribute name="myObjects" type="nu_dse__Payment__c[]"/>
    
    <aura:attribute name="recordId" type="String" />
    
    <aura:attribute name="pgmMap" type="String"/>
    <aura:attribute name="ofMap" type="String"/>
    <aura:attribute name="ofFields" type="nu_dse__Offer__c" default="{ 'sobjectType' : 'nu_dse__Offer__c' }"/>
    <aura:attribute name="payment" type="nu_dse__Payment__c" default="{ 'sobjectType' : 'nu_dse__Payment__c' }"/>
    
    <aura:attribute name="pgmId" type="Id"  />
    
    <aura:attribute name="program" type="nu_dse__Program__c"/>
    
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="parameters" type="String"/>
    {!v.pageReference.state.id}
    https://beyondfinance--devbeyond.my.salesforce.com/{!v.recordId}
    
    
    
    <!--section header-->
    <div class="demo-only" style="padding:0.5rem;background:#16325c">
        <div class="slds-text-heading_medium">
            <div class="slds-text-color_inverse">Simulation</div>
        </div>
    </div>
    <!--section header-->
    
    <!-- Offer Section -->
    <div class="slds-section slds-is-open" aura:id="colorSection">
        <!-- Section -->
        <h3 class="slds-section__title">
            <button aria-controls="offerId" class="slds-button slds-section__title-action">
                <span onclick="{!c.toggleSection}" data-auraId="colorSection">
                    <lightning:icon iconName="utility:switch"
                                    alternativeText="button icon"
                                    size="x-small"
                                    class="slds-section__title-action-icon slds-button__icon_left"/>
                </span>
                <span class="slds-truncate" title="offers">Offer Section</span>
            </button>
        </h3>
        <!-- Section -->
        
        <!--Offer Section Fields-->
        <table>
            <tr>
                <td>
                    
                    <div class="slds-section__content" id="offerId">  
                        <div class="slds-m-around_small slds-grid slds-gutters">
                            <div class="slds-grid slds-grid_vertical">
                               
                                     
                                        <lightning:select aura:id="Picklist"   name="TradeLine" label="TradeLine">
                                           
                                           <span> 
                                            <option value="">--None--</option>
                                            <aura:iteration items="{!v.pgmMap}" var="pg" indexVar="key">
                                                
                                                <option text="{!pg.value}" />
                                            </aura:iteration>
                                                 </span>
                                        </lightning:select>
                                   
                               
                                
                                    <span>
                                        <lightning:select aura:id="Picklist"   name="Filter by Offers" label="Filter by Offers" >
                                            <option value="">--None--</option>
                                            <aura:iteration items="{!v.ofMap}" var="pg" indexVar="key">
                                                
                                                <option text="{!pg.value}" />
                                            </aura:iteration>
                                        </lightning:select>
                                    </span>
                                                               
                                <div class="slds-col">
                                    <span>Offer Amount
                                        <force:inputField   value="{!v.ofFields.nu_dse__Offer_Amount__c}" />
                                        
                                    </span>
                               <br></br>
                               
                                    <span># of Payments
                                        <force:inputField   value="{!v.ofFields.nu_dse__Number_of_Payments__c}" />
                                        
                                    </span>
                              
                               <br></br>
                                    
                                    <span>First Payment Date
                                        <force:inputField   value="{!v.ofFields.nu_dse__First_Payment_Date__c}" />
                                        
                                    </span>
                              
                               <br></br>
                                    
                                   
                                    <span>Payment Re Occurring Day
                                        <force:inputField  value="{!v.ofFields.nu_dse__Payment_Re_Occuring_Day__c}" />
                                        
                                        
                                    </span>
                               <br></br>
                                    <span>  Payment Method                                     
                                        <force:inputField value="{!v.payment.nu_dse__Transaction_Method__c}" />                    
                                    </span>
                                </div>
                                
                                
                            </div>
                        </div> 
                    </div>
                    <div class="slds-section__content" id="offerId">
                        <lightning:button label="Simulate" onclick="{!c.getPays}"/> 
                    </div>
                    
                </td>
                
                
                <td>
                    
                    
                    <table>
                        <tr>
                            <td>
                                Name
                            </td>
                            &nbsp;
                            
                            <td>            
                                Amount
                            </td>
                            &nbsp;
                            <td>            
                                Scheduled Date
                            </td>
                            &nbsp;
                            <td>            
                                Type
                            </td>
                            &nbsp;
                            <td>            
                                Transaction Status
                            </td>
                            
                        </tr>
                        
                    </table>    
                    
                    <aura:iteration items="{!v.myObjects}" var="obj">
                        <table>
                            <tr>
                                <td>
                                    {!obj.Name}
                                </td>            
                                
                                &nbsp;        
                                
                                <td>
                                    {!obj.nu_dse__Amount__c}
                                </td>            
                                
                                &nbsp;        
                                
                                <td>{!obj.nu_dse__Schedule_Date__c}
                                </td>
                                
                                
                                &nbsp; 
                                
                                <td>{!obj.nu_dse__Type__c}
                                </td>
                                
                                &nbsp; 
                                
                                <td>{!obj.nu_dse__Transaction_Status__c}
                                </td>  
                                
                            </tr>
                        </table>  
                    </aura:iteration>
                    
                    
                </td>
            </tr>
        </table>
        <!--section body--> 
    </div>    
    
   
    
    
   
   
    <!-- <c:SimulateButton/> -->
    
</aura:component>