<apex:page showheader="false" sidebar="false" controller="EmailUnsubscriptionController">
    <head>
        <apex:slds />
    </head> 
<!-- Begin Default Content REMOVE THIS -->
    <apex:form >
        <apex:outputPanel id="panel">
            <apex:outputPanel rendered="{!prospect.Unsubscribed_from_Emails__c == false}">
                <div id="modal" class="slds-scope">
                    <div class="demo-only" style="height: 640px;">
                        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                            <div class="slds-modal__container">
                                <header class="slds-modal__header">
                                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">    
                                        {!prospect.Name}
                                    </h2>
                                </header>
                                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                    <p>Hi {!prospect.nu_dse__First_Name__c} {!prospect.nu_dse__Last_Name__c}, </p>
                                    Are you sure you want to unsubscribe?
                                </div>
                                <footer class="slds-modal__footer">
                                    <input type="button" class="slds-button slds-button_neutral" onclick="document.location.href='https://beyondfinance.com/';" value="No"></input>
                                    <button type="button" class="slds-button slds-button_brand" onclick="unsubscribe(); return false;">Yes</button>
                                </footer>
                            </div>  
                        </section>
                        <div class="slds-backdrop slds-backdrop_open"></div>
                    </div>    
                </div>           
                </apex:outputPanel>
                
                <apex:outputPanel rendered="{!prospect.Unsubscribed_from_Emails__c == true}">
                    <div class="demo-only" style="height:4rem">
                        <div class="slds-notify_container slds-is-relative">
                            <div class="slds-notify slds-notify_toast slds-theme_success" role="status">
                            <span class="slds-assistive-text">success</span>
                            <div class="slds-notify__content">
                                <h2 class="slds-text-heading_small ">You have unsubscribed from emails!</h2>
                            </div>
                            </div>
                        </div>
                    </div>
                </apex:outputPanel>
        </apex:outputPanel>
 
            <apex:actionFunction name="unsubscribe" action="{!unsubscribe}" reRender="panel" />
        </apex:form>
</apex:page>